\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}

\usepackage{subcaption}
\usepackage{multicol}
\usepackage[hidelinks,
			pdftex,
			pdfauthor={Robert Gałat},
			pdftitle={Opracowanie do egzaminu z Metod Numerycznych}
			]{hyperref}




\setlength{\columnseprule}{1pt}
\setlength{\columnsep}{1cm}

\pagestyle{headings}

\newtheorem{tw}{Twierdzenie}
\newtheorem{lm}{Lemat}
\newcommand{\BS}{$\bigstar$}

\makeatletter
    \@addtoreset{equation}{section} %resetuje licznik po rozpoczęciu nowej sekcji
    \renewcommand{\theequation}{{\thesubsection}/\@arabic\c@equation} 
\makeatother
\DeclareGraphicsExtensions{.svg,.eps,.pdf,.png}