\documentclass[10pt,a4paper,twosite]{article}

\input{tex/preamble.tex}

\begin{document}

\author{Robert~Gałat}
\title{Opracowanie zagadnień na egzamin 2017}

\maketitle
\input{tex/konspekt.tex}
\tableofcontents
\newpage
\input{tex/1.tex}
\newpage
\input{tex/2.tex}
\newpage
\input{tex/3.tex}
\newpage
\input{tex/4.tex}
\newpage
\input{tex/5.tex}
\newpage
\input{tex/6.tex}
\newpage
\input{tex/7.tex}
\newpage
\input{tex/8.tex}
\newpage
\input{tex/9.tex}
% \newpage
% \input{tex/10.tex}
% \newpage
% \input{tex/11.tex}
% \newpage
% \input{tex/12.tex}

\end{document}